# docmgmt

./: .gitignore  AI_FIELD_EXTRACTION.md  ALL_PLUGINS_BATCH_1.md  BUILD_MAC.md  CHANGES_SUMMARY.md  CLI-README.md  CLI_GUIDE.md  CLI_README.md  CLI_README_SECTION.md  CLI_UPDATE_SUMMARY.md  CONTENT_UPLOAD_ENHANCEMENT.md  DOCUMENT_DETAILS_VIEW_ENHANCEMENT.md  DOCUMENT_TYPES_REFACTORING_SUMMARY.md  DUPLICATE_DETECTOR_PLUGIN_EMBEDDING.md  EDITABLE_TYPE_SPECIFIC_FIELDS.md  EDIT_SUPPORT_CHANGES.md  FIND_SIMILAR_FIX.md  FOLDER_FIX_SUMMARY.md  FOLDER_INDEX_REBUILD.md  FOLDER_VIEW_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LAZY_INIT_FIX.md  MACOS_PERMISSIONS.md  MAC_BUILD_OPTIONS.md  MAC_BUILD_SUMMARY.md  OPENAPI_FILES.md  PLUGIN_API_UI_GUIDE.md  PLUGIN_CATALOG.md  PLUGIN_MARKDOWN_FEATURE.md  PLUGIN_PARAMETERS.md  PLUGIN_SYSTEM.md  QUICKSTART_AI_EXTRACTION.md  QUICK_START_MAC.md  QUICK_START_RENDITIONS.md  README.md  README_DB_SWITCHER.md  RESTART_FOR_SWAGGER.txt  SIMILARITY_SEARCH.md  SIMILARITY_SEARCH_COMPLETE.md  SWAGGER_ACCESS.md  (+27 more)
clients/: README.md
clients/java/: pom.xml
clients/python/: content_and_search_demo.py  docmgmt_client.py  folder_demo.py
docs/: API_VERSIONING_GUIDE.md  AUTOMATIC_REINDEXING.md  BATCH_FOLDER_OPERATIONS.md  CONTENT_RENDITIONS.md  EXTENDING_THE_MODEL.md  FOLDER_UI.md  HIERARCHICAL_STORAGE.md  IMPORT_CLI.md  LAZY_INITIALIZATION_FIXES.md  OPENAPI_IMPLEMENTATION_SUMMARY.md  OPENAPI_SWAGGER.md  TROUBLESHOOTING_CONTENT_RENDITIONS.md  TROUBLESHOOTING_FOLDER_STRUCTURE.md  USER_ENTITY_AND_OWNERSHIP.md  migration_renditions.sql
src/main/java/com/docmgmt/: DocumentManagementApplication.java
src/main/java/com/docmgmt/cli/: DocumentImportCli.java  StandaloneDocumentImportCli.java
src/main/java/com/docmgmt/config/: AppShell.java  FileStorageConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java  VaadinConfig.java  WebConfig.java
src/main/java/com/docmgmt/controller/: AbstractSysObjectController.java  ContentController.java  DocumentController.java  DocumentPluginController.java  FileStoreController.java  FolderController.java  SearchController.java  TileController.java
src/main/java/com/docmgmt/dto/: BaseSysObjectDTO.java  ContentDTO.java  ContentUploadDTO.java  DocumentDTO.java  FieldSuggestionDTO.java  FileStoreDTO.java  FolderDTO.java  PluginInfoDTO.java  SpaceInfoDTO.java  SysObjectVersionDTO.java  TileConfigurationDTO.java  TileDTO.java
src/main/java/com/docmgmt/listener/: DocumentIndexListener.java
src/main/java/com/docmgmt/model/: Article.java  Content.java  Contract.java  Document.java  DocumentEmbedding.java  DocumentFieldExtractor.java  FileStore.java  Folder.java  Manual.java  Presentation.java  Report.java  SysObject.java  TileConfiguration.java  TripReport.java  User.java
src/main/java/com/docmgmt/plugin/: DocumentPlugin.java  PluginException.java  PluginMetadata.java  PluginParameter.java  PluginRegistry.java  PluginRequest.java  PluginResponse.java  PluginService.java
src/main/java/com/docmgmt/plugin/impl/: ActionItemExtractorPlugin.java  CitationGeneratorPlugin.java  ClassifierPlugin.java  ComparisonAnalyzerPlugin.java  ComplianceCheckerPlugin.java  ContentExpanderPlugin.java  DuplicateDetectorPlugin.java  EntityExtractorPlugin.java  FAQGeneratorPlugin.java  FactCheckerPlugin.java  GrammarCheckerPlugin.java  KeywordExtractorPlugin.java  MeetingNotesGeneratorPlugin.java  OutlineGeneratorPlugin.java  ParaphraserPlugin.java  QuestionAnswererPlugin.java  ReadabilityScorerPlugin.java  RiskAssessorPlugin.java  SentimentAnalyzerPlugin.java  SummarizerPlugin.java  ToneAdjusterPlugin.java  TopicModelerPlugin.java  TranslatorPlugin.java
src/main/java/com/docmgmt/repository/: BaseSysObjectRepository.java  ContentRepository.java  DocumentEmbeddingRepository.java  DocumentRepository.java  FileStoreRepository.java  FolderRepository.java  SysObjectRepository.java  TileConfigurationRepository.java  TripReportRepository.java  UserRepository.java
src/main/java/com/docmgmt/search/: LuceneIndexService.java  SearchResult.java  SearchResultsWrapper.java
src/main/java/com/docmgmt/service/: AbstractSysObjectService.java  ContentService.java  DocumentFieldExtractionService.java  DocumentService.java  DocumentSimilarityService.java  FileStoreService.java  FolderService.java  SysObjectService.java  TileService.java  TripReportService.java  UserService.java
src/main/java/com/docmgmt/transformer/: AbstractContentTransformer.java  ContentTransformer.java  TransformationException.java  TransformerRegistry.java
src/main/java/com/docmgmt/transformer/impl/: ExcelToTextTransformer.java  PdfToTextTransformer.java  (+2 more)
src/main/java/com/docmgmt/ui/: MainLayout.java
src/main/resources/: application-import.properties  application.properties
src/test/java/com/docmgmt/: BaseTest.java  DocumentManagementTestSuite.java
src/test/java/com/docmgmt/config/: TestCleanupConfig.java  TestConfig.java
src/test/java/com/docmgmt/controller/: ContentControllerIntegrationTest.java  DocumentControllerIntegrationTest.java  FileStoreControllerIntegrationTest.java
src/test/java/com/docmgmt/integration/: ContentVersioningIntegrationTest.java  FolderHierarchyIntegrationTest.java  OwnershipAndAuthorsIntegrationTest.java  TileIntegrationTest.java
src/test/java/com/docmgmt/listener/: DocumentIndexListenerTest.java
src/test/java/com/docmgmt/model/: ContentUnitTest.java  DocumentSubclassesTest.java
src/test/java/com/docmgmt/plugin/: TranslatorPluginTest.java
src/test/java/com/docmgmt/search/: LuceneSearchIntegrationTest.java
src/test/java/com/docmgmt/service/: ContentRenditionTest.java  ContentServiceTest.java  DocumentServiceTest.java  FileStoreServiceTest.java  FolderBatchOperationsTest.java  HierarchicalStorageTest.java  UserServiceTest.java
src/test/java/com/docmgmt/transformer/: PdfToTextTransformerTest.java  TransformerRegistryUnitTest.java  WordToPdfTransformerIntegrationTest.java  WordToPdfTransformerTest.java
src/test/java/com/docmgmt/util/: TestDataBuilder.java
src/test/resources/: application-ci.properties  application-test.properties  logback-test.xml
(+19 files in other folders)
